*{
  box-sizing: border-box;
}
body,ul,li{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
img{
  border: 0;
}
a{
  font-size: 12px;
  font-family: Helvetica;
  color: #999;

}
.one{
  display: block;
  color: #555555;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  height:16px;
  line-height: 16px;
  white-space: nowrap;
  margin: 7px 8px 0 ;
}
.main{

  max-width: 768px;
  height:auto;
.header{
  max-width: 768px;
  margin: 0px auto;
  .banner{
    max-width:720px;
    max-height: 300px;
    margin: 0px auto;
    img{
      max-width: 100%;
    }
  }

}
.nav{
  margin: auto;
  max-width: 720px;
  height:103px;
  text-align: justify;
  padding-top: 15px;
  border-bottom: 1px solid #f4f4f4;
  &:after{
    content: "";
    display: inline-block;
    line-height: 0px;
    width: 100%;
    height:0px;
    font-size: 0px;
  }
    a{
      width: 50px;
      height:50px;
      display: inline-block;
      text-align: center;
      font-size: 12px;
      font-family: Helvetica;
      color: #999;
      img{
        width:50px ;
        height: 50px;
      }
    }

}
.ro{
  max-width:768px ;
  height: 10px;
  background:#f4f4f4;
}
  //一楼标题
  .floor1{
    max-width:768px ;
    height:40px;
    padding-top: 12px;
    border-bottom: 1px solid #f4f4f4;
    .fL{
      float: left;
      margin-left: 20px;
      span{
        color: red;
        font-size: 14px;
      }
    }
    .fC{
      float: left;
      margin-left: 10px;
      span{
        color: #666;
      }

    }
    .fR{
      float: right;
      margin-right: 20px;
      span{
        color: #666;
        font-size: 14px;
      }
    }
  }
  //一楼内容
  .floor1C{
   width:100% ;
    height:162px;
    padding-top: 10px;
    div{
      width: 33.3333%;
      height: 142px;
      float: left;
      text-align: center;
      img{
       width:95px;
        height:95px;
      }
      span{
        display: block;
        margin-top: 8px;
      }


    }
    div:nth-child(1){
      border-right: 1px solid #f4f4f4;

    }
    div:nth-child(2){
      border-right: 1px solid #f4f4f4;

    }
  }
  .floornav{
    width: 100%;
    height:35px;
    background: #f4f4f4;
    text-align: center;
    line-height: 35px;
    font-weight: 400;
    font-size: 14px;
    color: #666;
  }
.floor2{
  overflow: hidden;
  width: 100%;
  height: auto;
  div{
    width: 50%;
    height:254px;
    float: left;
    text-align: center;
   .imgs{
      width: 150px;
      height:150px;
    }
    .icon2{
      display:block;
      width: 90px;
      height: 27px;
      border: 1px solid #EAEAEA;
      border-radius: 8px;
      margin: 20px auto 10px;
      line-height: 27px;
     img{
       display: block;
        width: 17px!important;
        height:17px!important;
      float: left;
       margin-top: 5px;
       margin-left: 4px;
      }
      span{
        color: #555;
      }
    }


  }
  div:nth-child(odd){
    border-right: 1px solid #f4f4f4;
    border-bottom:1px solid #f4f4f4;
  }
  div:nth-child(even){
    border-bottom:1px solid #f4f4f4;
  }

}
  .floor3{
    width: 100%;
    max-height: 433px;
    img{
     width:100%;
      max-height: 433px;
    }
  }
.bottom{
  padding-left: 20px;
  width: 100%;
  height:60px;
  background: #ffffff;
  p{
    line-height: 10px;
    font-size: 12px;
    color: #666;
    strong{
      color: #555;
      font-size: 14px;
    }
  }
}
.four{
  padding-top: 30px;
  img{
    display: block;
    margin: 0 auto;
  }
  span{
    display: block;
    float: left;
    clear: both;
    margin-left: 20px;
    margin-top: 4px;
  }
}
  .footer{
    width: 100%;
    height:78px;
    border-top: 1px solid #999;
    border-bottom: 1px solid #f4f4f4;
    div{
      width: 33.33333333%;
      height:58px;
      margin-top: 10px;
      float: left;
      li:nth-child(1){
        text-align: center;
        width: 33px;
        height: 33px;
        border-radius: 50%;
        border:1px solid #999;
        margin: 0 auto;
        line-height: 33px;
      }
      li:nth-child(2){
        text-align: center;
        margin:10px auto ;
      }
    }
    div:nth-child(1){
      border-right: 1px solid #999;
    }
    div:nth-child(2){
      border-right: 1px solid #999;
    }
  }
  .fotter2{
    width: 100%;
    height:54px;
    p{
      text-align: center;
      line-height: 16px;
      font-size: 12px;
      color:#999999;
    }
  }
  .footer-nav{
    position: fixed;
    width: 100%;
    height: 56px;
    //top:424px;
    bottom: 0;
    z-index: 99;
    background: #ffffff;
    .footer-nav-c{
      width: 92%;
      height:100%;
      margin: 0px auto;
      text-align: justify;
      &:after{
        content: "";
        width: 100%;
        height: 0px;
        line-height: 0px;
        font-size: 0px;
        display: inline-block;
      }
      a{
        text-align: center;
        display: inline-block;
        width: 53px;
        height:33px;
        img{
          width: 53px;
          height:33px;
        }
      }
      span{
        color: #666;
      }
    }
  }
.down{
  width: 100%;
  height:42px;
  background: #474747;
  position: fixed;
  top:0px;
  z-index: 99;
  padding-left: 10px;
    .end{
      display: block;
      float: left;
      margin-top: 14px;
      margin-right: 10px;
      width: 13px;
      height:13px;
    }
  .youqing{
    display: block;
    float: left;
    margin-top: 4px;
      width: 35px;
      height:35px;
    }
  span{

    font-size: 14px;
    color: #fff;
    font-family: ''Helvetica;
    font-weight: 400;
  }
  .downtop{
    float: left;
    margin-left: 10px;
  }
}
}
//iframe
.tiao{
  max-width: 768px;
  height:40px;
  overflow: hidden;
  .left{
    margin-top: 12px;
    float: left;
    margin-left: 20px;
    a img{
      max-width: 63px;
      height:16px;
    }
  }
  .xian{
    max-width: 1px;
    height:16px;
    background: #999;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 12px;
  }
  .right{

    max-width: 65%;
    height: 100%;
    line-height: 14px;
    float: left;
    a{
      span{
        color: #FFDE00;
      }
    }
  }
  .toutiao{
    height:40px;
    line-height: 14px;
  }

}